.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.browseChannels,
.svgIcon {
  position: relative;
  flex-shrink: 0;
}
.svgIcon {
  height: 24px;
  width: 24px;
  overflow: hidden;
}
.browseChannels {
  height: 16px;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-roboto);
  color: var(--color-gray-200);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 106.3px;
}
.assignmentOperator {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.assignmentOperator,
.frameParent,
.homepage,
.ytdGuideEntryRenderer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ytdGuideEntryRenderer {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-5xl) var(--padding-mid);
  background-color: transparent;
  width: 240px;
  border-radius: var(--br-3xs);
  border-top: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.frameParent,
.homepage {
  flex-direction: column;
}
.frameParent {
  align-self: stretch;
  max-width: 100%;
}
.homepage {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  gap: var(--gap-12xs);
  letter-spacing: normal;
}
@media screen and (max-width: 755px) {
  .frameGroup {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
